<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.sspu.miracle.movingball.MovingBallController">
   <children>
      <GridPane prefHeight="768.0" prefWidth="1024.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="280.0" />
          <RowConstraints minHeight="10.0" prefHeight="208.0" />
          <RowConstraints minHeight="10.0" prefHeight="280.0" />
        </rowConstraints>
         <children>
            <Canvas id="canvasTop" height="280.0" width="1024.0" />
            <Canvas id="canvasMid" height="208.0" width="1024.0" GridPane.rowIndex="1" />
            <Canvas id="canvasBottom" height="280.0" width="1024.0" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
